{
  "name": "vc-inpector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prettier:check": "prettier ---check .",
    "cypress:open": "cypress open",
    "test:e2e": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "test:component": "cypress run --component"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.330.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "start-server-and-test": "^2.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cypress": "^13.6.4",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typedoc": "^0.25.8",
    "typescript": "^5"
  }
}
